# BeijingNews

./: README.md  build.gradle  gradle.properties  settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/: AndroidManifest.xml
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  RealNetJSCallJavaActivity.htm
BeijingNews-master/: settings.gradle
BeijingNews-master/app/: build.gradle
BeijingNews-master/app/src/main/: AndroidManifest.xml
BeijingNews-master/app/src/main/res/drawable/: point_nomal.xml  point_red.xml
BeijingNews-master/app/src/main/res/layout/: activity_leftmenu.xml  content_fragment.xml  newsmenu_detail_pager.xml  titlebar.xml
BeijingNews-master/app/src/main/res/values/: styles.xml
JPushExample(774537)/: AndroidManifest.xml
JPushExample(774537)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PullToRefresh_library/: build.gradle
PullToRefresh_library/src/main/res/values/: pull_refresh_strings.xml
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java
RefreshListView/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/beijingnews/: BeijingNewsApplication.java
app/src/main/java/example/com/beijingnews/Listener/: ContentOnCheckedChangeListener.java
app/src/main/java/example/com/beijingnews/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/example/com/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/example/com/beijingnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/example/com/beijingnews/base/: BasePager.java  MenuDetaiBasePager.java
app/src/main/java/example/com/beijingnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPageBean.java  TabDetailPagerBean.java
app/src/main/java/example/com/beijingnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/example/com/beijingnews/is/: isEnableSlidingMenu.java
app/src/main/java/example/com/beijingnews/jpushdemo/: ExampleUtil.java  TagAliasOperatorHelper.java
app/src/main/java/example/com/beijingnews/menudetaipager/: InteracMenuDatailPager.java  NewsMenuDatailPager.java  PhotosMenuDatailPager.java  TopicMenuDatailPager.java  ToupiaoMenuDatailPager.java
app/src/main/java/example/com/beijingnews/menudetaipager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/example/com/beijingnews/pager/: GovaffairPager.java  NewsCenterPager.java  SettingPager.java
app/src/main/java/example/com/beijingnews/utiles/: BitmapCacheUtils.java  CacheUtils.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/example/com/beijingnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListview.java
app/src/main/java/example/com/beijingnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  item_photos_menu_detail_pager_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  interac_menudetail_pager.xml  item_leftmenu.xml  item_phots_menudetail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  refresh_header.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
尚硅谷商城/: build.gradle
尚硅谷商城/src/main/java/com/example/shoppingcart/: JSCallJavaActivity.java
(+27 files in other folders)
