include ':app', ':SlidingMenu_library', ':RefreshListView', ':AndroidAndJs', ':尚硅谷商城'
project(':SlidingMenu_library').projectDir = new File('SlidingMenu-master/SlidingMenu-master/library')
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
