apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "example.com.beijingnews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu_library')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    compile 'com.githang:status-bar-compat:latest.integration'
    compile project(':ViewPagerIndicator_library')
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile project(':RefreshListView')
    compile project(':PullToRefresh_library')
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
