apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.handmark.pulltorefresh.samples"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PullToRefresh_library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile 'com.android.support:support-v4:23.3.0'
}
